# WorkSafeBC.ClaimsIngestion

./: AGENTS.md  WorkSafeBC.ClaimsIngestion.slnx  aspire.config.json  docker-compose.yml  prometheus.yml
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml  dependency-review.yml
artifacts/test-results/: architecture-tests.trx  contract-tests.trx  integration-tests.trx  regression-tests.trx  unit-tests.trx
artifacts/test-results/00cf83cd-0eb8-416d-8cdc-13bd2b13640d/: coverage.cobertura.xml
artifacts/test-results/9cdb5ec2-e305-4dfe-a424-ea76d50a71dc/: coverage.cobertura.xml
artifacts/test-results/mvazinia_MVB-PC_2026-06-15_22_59_49/In/MVB-PC/: coverage.cobertura.xml
deploy/bicep/: main.bicep  main.dev.parameters.json
deploy/bicep/modules/: keyvault.bicep  messaging.bicep  observability.bicep  sql.bicep  storage.bicep  worker-app.bicep
src/WorkSafeBC.Claims.AppHost/: AppHost.cs  WorkSafeBC.Claims.AppHost.csproj
src/WorkSafeBC.Claims.AppHost/Properties/: launchSettings.json
src/WorkSafeBC.Claims.Application/: DependencyInjection.cs  WorkSafeBC.Claims.Application.csproj
src/WorkSafeBC.Claims.Application/Abstractions/: IClaimFileParser.cs  IClaimMessagePublisher.cs  IClaimProcessingLedger.cs  IClaimReviewInbox.cs  ICommandHandler.cs  IInboundClaimFileReader.cs
src/WorkSafeBC.Claims.Application/Claims/: ClaimFileKind.cs  InboundClaimFile.cs  ProcessClaimFileCommand.cs  ProcessClaimFileHandler.cs  ProcessClaimFileResult.cs
src/WorkSafeBC.Claims.Application/Contracts/: ClaimIngestionEvent.cs
src/WorkSafeBC.Claims.Application/Reviews/: ClaimReviewItem.cs
src/WorkSafeBC.Claims.Application/Validation/: ClaimBusinessValidator.cs  IClaimBusinessValidator.cs
src/WorkSafeBC.Claims.Domain/: WorkSafeBC.Claims.Domain.csproj
src/WorkSafeBC.Claims.Domain/Entities/: ClaimBatchFile.cs  InjuryClaim.cs
src/WorkSafeBC.Claims.Domain/Exceptions/: DomainRuleViolationException.cs
src/WorkSafeBC.Claims.Infrastructure/: DependencyInjection.cs  WorkSafeBC.Claims.Infrastructure.csproj
src/WorkSafeBC.Claims.Infrastructure/Messaging/: RabbitMqClaimMessagePublisher.cs  RabbitMqOptions.cs
src/WorkSafeBC.Claims.Infrastructure/Processing/: InMemoryClaimProcessingLedger.cs
src/WorkSafeBC.Claims.Infrastructure/Reviews/: InMemoryClaimReviewInbox.cs
src/WorkSafeBC.Claims.Infrastructure/Secrets/: ISecretProvider.cs  KeyVaultOptions.cs  KeyVaultSecretProvider.cs
src/WorkSafeBC.Claims.Infrastructure/Storage/: BlobInboundClaimFileReader.cs  ClaimFileParser.cs  ClaimsStorageOptions.cs
src/WorkSafeBC.Claims.ServiceDefaults/: WorkSafeBC.Claims.ServiceDefaults.csproj
src/WorkSafeBC.Claims.Worker/: ClaimsIngestionWorker.cs  ClaimsTelemetry.cs  Program.cs  WorkSafeBC.Claims.Worker.csproj  WorkerOptions.cs  appsettings.json
src/WorkSafeBC.Claims.Worker/Properties/: launchSettings.json
tests/WorkSafeBC.Claims.Tests.Architecture/: CleanArchitectureTests.cs  WorkSafeBC.Claims.Tests.Architecture.csproj
tests/WorkSafeBC.Claims.Tests.Contract/: ClaimIngestionContractTests.cs  PactClaimPublishedEventContractTests.cs  WorkSafeBC.Claims.Tests.Contract.csproj
tests/WorkSafeBC.Claims.Tests.Integration/: BlobStorageReaderIntegrationTests.cs  ClaimIngestionPipelineIntegrationTests.cs  LocalInfrastructureFixture.cs  WorkSafeBC.Claims.Tests.Integration.csproj
tests/WorkSafeBC.Claims.Tests.Regression/: ClaimFileFixtureRegressionTests.cs  ProcessClaimFileHandlerRegressionTests.cs  WorkSafeBC.Claims.Tests.Regression.csproj
tests/WorkSafeBC.Claims.Tests.Regression/Fixtures/: invalid-negative-amount.xml  malformed-batch.xml  valid-batch.flat  valid-batch.xml
tests/WorkSafeBC.Claims.Tests.Unit/: ClaimBusinessValidatorTests.cs  InjuryClaimTests.cs  ProcessClaimFileHandlerTests.cs  WorkSafeBC.Claims.Tests.Unit.csproj
