<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <ItemGroup>
    <ProjectReference Include="..\WorkSafeBC.Claims.Worker\WorkSafeBC.Claims.Worker.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b483550f-e09e-40d3-908b-fd8e30d47c22</UserSecretsId>
  </PropertyGroup>

</Project>
